* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 400px minmax(800px,1fr) 500px;
}

.card-1 {
    background-color: white;
    display: grid;
    grid-template-rows: 100px 100px 1fr;
}
.card-1 > * {
    margin: 20px;
}
.wrap-flex {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.project-btn,
.project-input {
    width: 150px;
    opacity: 0;
}

.opacity {
    opacity: 1;
}

.wrapper > p{
    font-size: 24px;
}
.project-list > * {
    margin: 10px;
    font-size: 18px;
}
.project-items {
    list-style: none;
}

.active {
    background-color: rgba(121, 120, 120,0.4);
}

.card2-wrap {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

.wrap-div {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    border: 1px solid;
}

.content > * {
    border: 1px solid;
}

.card-3 {
    display: grid;
    grid-template-rows: 1fr 100px;
}